{
  "name": "cubing-pro",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next out",
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "preview:static": "npx --yes serve@14 out",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.22.0",
    "@emotion/react": "^11.14.0",
    "axios": "^1.17.0",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sr-visualizer": "^1.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
